<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no"
        />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>A pdf viewer in typescript</title>
    </head>

    <body>
        <div id="viewer"></div>
        <canvas id="canvas"></canvas>
        <script type="module" src="./dist/index.js"></script>
        <style>
            html,
            body {
                height: 100%;
                font-family: Helvetica, Sans-Serif;
                color: #333;
                font-size: 16px;
                padding: 0;
                margin: 0;
            }
            #viewer {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                width: 100%;
                height: 100%;
            }
            #viewer > div:first-of-type {
                /* display: grid;
                grid-template-areas:
                    '. comment-area';
                grid-template-rows: 1fr;
                grid-template-columns: 200px 1fr; */
                height: 100%;
            }
            .status-bar {
                display: block;
                position: fixed;
                top: 80px;
                width: 100%;
                /* higher than comments */
                z-index: 10;
            }
            .comment-area {
                position: absolute;
                top: 0;
                left: 0;
                /* Fixed 100% screen at all times */
                bottom: 0;
                height: 350%;
                width: 100%;
                overflow: hidden;
            }
            .top-nav {
                position: fixed;
                height: 80px;
                width: 100%;
                /* higher than comments */
                z-index: 10;
            }
            .tool-panel {
                position: fixed;
                top: 80px;
                left: 0;
                width: 200px;
                height: 100%;
                /* higher than comments and navigation*/
                z-index: 20;
            }
            canvas {
                position: absolute;
                top: 0;
                left: 0;
                padding-left: 150px;
                width: 100%;
                height: auto;
                box-sizing: border-box;
            }
        </style>
    </body>
</html>
